{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "next dev",
    "jobs:dev": "npx inngest-cli@latest dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:report": "npm run lint -- -f json -o reports/eslint-report.json",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "test": "jest -c test/jest.config.js",
    "webhooks": "stripe listen --forward-to localhost:3000/api/stripe/webhooks",
    "test:coverage": "jest -c test/jest.config.js --coverage"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.20.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@fontsource/urbanist": "^5.1.0",
    "@mux/mux-uploader-react": "^1.0.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^2.2.2",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.24.0",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/styled-components": "^5.1.26",
    "aws-sdk": "^2.1399.0",
    "axios": "^1.3.4",
    "cloudinary": "^2.4.0",
    "eslint-config-next": "^13.1.2",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.2.5",
    "i18next": "^22.4.13",
    "inngest": "^3.22.10",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "ka-table": "^8.2.0",
    "micro": "^10.0.1",
    "multiparty": "^4.2.3",
    "next": "^13.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^7.0.1",
    "next-s3-upload": "^0.3.0",
    "next-transpile-modules": "^10.0.0",
    "nookies": "^2.5.2",
    "pexels": "^1.4.0",
    "polished": "^4.2.2",
    "posthog-js": "^1.132.2",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-draggable": "^4.4.5",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-papaparse": "^4.4.0",
    "react-player": "^2.14.1",
    "react-rnd": "^10.4.11",
    "react-screen-capture": "^1.1.1",
    "react-select": "^5.8.0",
    "react-video-thumbnail": "^0.1.3",
    "recharts": "^2.12.2",
    "stripe": "^14.5.0",
    "uuid": "^9.0.0",
    "yup": "^1.0.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@storybook/testing-react": "^1.3.0",
    "@types/": "ffmpeg/ffmpeg",
    "@types/ffmpeg": "^1.0.7",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.13.0",
    "@types/react": "^18.2.14",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.0",
    "@types/react-i18next": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.7",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.5.3",
    "moment": "^2.30.1",
    "nock": "^13.0.6",
    "react-gtm-module": "^2.0.11",
    "stripe-cli": "^0.1.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint -- --quiet"
    ]
  }
}
