{"bundles":[{"asset":"a0490db500fa97e5d8f3d10b8cd2eceaf8983f25def243e51257dca52154581f.tar.gz","format":"tar"},{"asset":"91addbede3693e49fba096c8a505ceff438d24fc0b4d25af46516d83f538679a.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^/.*$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.12"}},"bundling_timing":{"tarball_ms":603}}